<component name="libraryTable">
  <library name="Maven: io.quarkus:quarkus-smallrye-openapi:1.13.3.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-smallrye-openapi/1.13.3.Final/quarkus-smallrye-openapi-1.13.3.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-smallrye-openapi/1.13.3.Final/quarkus-smallrye-openapi-1.13.3.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-smallrye-openapi/1.13.3.Final/quarkus-smallrye-openapi-1.13.3.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>